Автоматическая отправка красивых сообщений Discord на торговую площадку или любой другой текстовый канал.

• Программа сама будет отправлять Ваши сообщения в торговую площадку (в любой канал, куда только заходите.
• Можно указывать любой текстовый канал, к которому у Вас есть доступ.
• Сообщения отправляются прямо с Вашего аккаунта.
• Работает в свернутом режиме.
• Не мешает работе основного дискорда.
• Не является AHK, это отдельная программа.
• Есть предпросмотр сообщения.
• Анти-спам функция (программа не отправит новое сообщение, пока между Вашими сообщениями не будет определенного количества чужих сообщений).
• За это не банят.
• Периодически выпускаю обновления, так как я являюсь разработчиком данной программы.
• Поддержка, даже спустя месяц и более, после покупки.
• Легкая настройка и удобный интерфейс.

https:// discord. gg / adv-v-community-819596682768810045